<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline-block;  
            width: 200px;
            outline: black 50px solid;
            border: cyan 10px dashed;
        }
        #invisible{
            visibility: hidden;
        }

        div:hover{
            background-color: fuchsia;
            width: 250px;
        }
        div:active{
            width: 150px;
            background-color: thistle;
        }
        a{
            text-decoration:none;
        }
        a:visited{
            color: gray;
        }
    </style>
</head>
<body>
    <div id="invisible">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores, officiis omnis odit consectetur laboriosam recusandae perferendis vero blanditiis amet expedita. Quis similique, repudiandae veniam quam dolorem minima non sed alias.</p>
    </div>
    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores, officiis omnis odit consectetur laboriosam recusandae perferendis vero blanditiis amet expedita. Quis similique, repudiandae veniam quam dolorem minima non sed alias.</p>
    </div>
    <a href="file:///C:/xampp/htdocs/workspace/1ITC/5hod/index.html">Odkaz na minulou hodinu</a>
</body>
</html>